%%% ## Author: Syed Faraz Abrar
%%% ## Twitter: https://twitter.com/farazsth98
%%% ## Description: Grammar for fuzzing JavaScript engines

%const% MAX_REPEAT_POWER := 3
%const% VARIANCE_MIN := 150
%const% VARIANCE_MAX := 250
%const% VARIABLE_MIN := 1
%const% VARIABLE_MAX := 1

%%% ###########################################################################
%%% ###########################################################################
%%% ####### VALUE SECTION
%%% ####### Only define values here
%%% ####### Use and assign value in declarations as follows: +value+
%%% ####### Use variables in statements as follows: !variable!.bar();
%%% ###########################################################################
%%% ###########################################################################

%section% := value

%%% ######## Generic Values ########

smallIntegers :=
	%range%(-64-64)

integers :=
	%range%(-9223372036854775808-92233782036854775807)

smallUnsigned := 
	%range%(0-64)

unsigned :=
	%range%(0-18446744073709551615)

smallFloats :=
	%range%(-64.0-64.0)

floats :=
	%range%(-9223372036854775808.0-92233782036854775807.0)

smallNumbers :=
	+smallIntegers+
	+smallUnsigned+
	+smallFloats+

numbers :=
	+integers+
	+unsigned+
	+floats+

stringChars :=
	%range%(a-z)
	%range%(A-Z)
	%range%(0-9)

strings :=
	"%repeat%(+stringChars+)"

propertyNames :=
	%range%(a-z)
	%range%(A-Z)

booleans :=
	true
	false

props :=
	+propertyNames+: +integers+
    +propertyNames+: +unsigned+
    +propertyNames+: +floats+
    +propertyNames+: +numbers+
    +propertyNames+: +arrays+
    +propertyNames+: +objectsCopy+

objects :=
	{}
	{ %repeat%(+props+, ", ") }
	+arrayBuffers+
	+dataViews+
	!obj!

arrayBuffers :=
	(new ArrayBuffer(+smallUnsigned+))
	!buf!
	
dataViews :=
	(new DataView(new ArrayBuffer(+smallUnsigned+)))
	(new DataView(new ArrayBuffer(+smallUnsigned+), +smallUnsigned+, +smallUnsigned+))
	!dv!

arrays :=
	[]
	[%repeat%(+integers+, ", ")]
	[%repeat%(+unsigned+, ", ")]
	[%repeat%(+floats+, ", ")]
	[%repeat%(+objects+, ", ")]
	[%repeat%(+arraysCopy+, ", ")]
	!arr!

typedArrays :=
	(new +TypedArrayNames+([%repeat%(+integers+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+unsigned+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+floats+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+numbers+, ", ")]))
	(new +TypedArrayNames+(+initializableObjects+))
	(new +TypedArrayNames+(+objects+))
	(new +TypedArrayNames+(!buf!))
	(new +TypedArrayNames+(+arrays+))
	(new +TypedArrayNames+(+typedArraysCopy+))
	!t_arr!

%%% To prevent recursion

objectsCopy :=
	{}
	{ %repeat%(+props+, ", ") }
	(new ArrayBuffer(+smallUnsigned+))
	(new DataView(new ArrayBuffer(+smallUnsigned+)))
	(new DataView(new ArrayBuffer(+smallUnsigned+), +smallUnsigned+, +smallUnsigned+))

arraysCopy :=
	[]
	[%repeat%(+integers+, ", ")]
	[%repeat%(+unsigned+, ", ")]
	[%repeat%(+floats+, ", ")]
	[%repeat%(+objects+, ", ")]
	(new +TypedArrayNames+(%repeat%(+integers+, ", ")))
	(new +TypedArrayNames+(%repeat%(+unsigned+, ", ")))
	(new +TypedArrayNames+(%repeat%(+floats+, ", ")))
	(new +TypedArrayNames+(%repeat%(+numbers+, ", ")))
	(new +TypedArrayNames+(+initializableObjects+))

typedArraysCopy :=
	(new +TypedArrayNames+([%repeat%(+integers+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+unsigned+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+floats+, ", ")]))
	(new +TypedArrayNames+([%repeat%(+numbers+, ", ")]))
	(new +TypedArrayNames+(+initializableObjects+))
	(new +TypedArrayNames+(+objects+))
	(new +TypedArrayNames+(+arrays+))
	!t_arr!

others :=
	NaN
	undefined
	null

all :=
	+integers+
	+floats+
	+strings+
	+booleans+
	+objects+
	+arrays+
	+others+
	!str!

sizes :=
	%range%(0-64)

charCodes :=
	0x%range%(0x0-0xff)
	+charCodes+, +charCodes+

codePoints :=
	%range%(0-999999)

twoIntArgs :=
	%range%(0-64), %range%(0-64)

threeIntArgs :=
	%range%(0-64), %range%(0-64), %range%(0-64)
	
twoFloatArgs :=
	%range%(0.0-64.0), %range%(0.0-64.0)

threeFloatArgs :=
	%range%(0.0-64.0), %range%(0.0-64.0), %range%(0.0-64.0)

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## Callback Functions ########
%%% ##############################################################################################
%%% ##############################################################################################

genericEmptyFunc :=
	function() {}

genericFuncOneArg :=
	function(element) { element.+arrayMethods+; }
	function(element) { element.+DataViewMethods+; }
	function(element) { arguments.+arrayMethods+; }
	function(element) { arguments.+DataViewMethods+; }
	function(element) { "use strict"; element.+arrayMethods+; }
	function(element) { "use strict"; element.+DataViewMethods+; }
	function(element) { "use strict"; arguments.+arrayMethods+; }
	function(element) { "use strict"; arguments.+DataViewMethods+; }

genericFuncOneArgCmp :=
	function(element) { element < +integers+; }
	function(element) { element <= +integers+; }
	function(element) { element >= +integers+; }
	function(element) { element > +integers+; }

genericFuncOneArgNumOp :=
	function(element) { element + +integers+; }
	function(element) { element - +integers+; }
	function(element) { element * +integers+; }
	function(element) { element / +integers+; }
	function(element) { element ^ +integers+; }

genericFuncTwoArgs :=
	function(acc, element) { acc.+JSArrayInPlaceMethodNames+(element); }
	function(acc, element) { acc.+JSArrayForLoopUnsafeNames+(element); }
	function(acc, element) { arguments.+JSArrayInPlaceMethodNames+(element); }
	function(acc, element) { arguments.+JSArrayForLoopUnsafeNames+(element); }
	function(acc, element) { "use strict"; acc.+JSArrayInPlaceMethodNames+(element); }
	function(acc, element) { "use strict"; acc.+JSArrayForLoopUnsafeNames+(element); }
	function(acc, element) { "use strict"; arguments.+JSArrayInPlaceMethodNames+(element); }
	function(acc, element) { "use strict"; arguments.+JSArrayForLoopUnsafeNames+(element); }

genericFuncTwoArgsCmp :=
	function(c_first, c_second) { c_first < c_second; }
	function(c_first, c_second) { c_first <= c_second; }
	function(c_first, c_second) { c_first >= c_second; }
	function(c_first, c_second) { c_first > c_second; }

genericFuncTwoArgsNumOp :=
	function(acc, element) { acc + element; }
	function(acc, element) { acc - element; }
	function(acc, element) { acc * element; }
	function(acc, element) { acc / element; }
	function(acc, element) { acc ^ element; }

genericFuncThreeArgs :=
	function(c_val, c_index, c_array) { c_array[c_index] = c_array.+arrayMethods+; }
	function(c_val, c_index, c_array) { c_array[c_index] = c_val.+arrayMethods+; }
	function(c_val, c_index, c_array) { c_array[c_index] = arguments.+arrayMethods+; }
	function(c_val, c_index, c_array) { c_val = c_array.+arrayMethods+; }
	function(c_val, c_index, c_array) { c_val = c_val.+arrayMethods+; }
	function(c_val, c_index, c_array) { c_val = arguments.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_array[c_index] = c_array.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_array[c_index] = c_val.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_array[c_index] = arguments.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_val = c_array.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_val = c_val.+arrayMethods+; }
	function(c_val, c_index, c_array) { "use strict"; c_val = arguments.+arrayMethods+; }

genericFuncFourArgs :=
	function(acc, cval, c_index, c_array) { c_array[c_index] = c_array.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { c_array[c_index] = c_val.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { c_array[c_index] = arguments.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { c_val = c_array.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { c_val = c_val.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { c_val = arguments.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_array[c_index] = c_array.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_array[c_index] = c_val.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_array[c_index] = arguments.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_val = c_array.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_val = c_val.+arrayMethods+; }
	function(acc, cval, c_index, c_array) { "use strict"; c_val = arguments.+arrayMethods+; }

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## JSArrays ########
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array ##
%%% ##############################################################################################
%%% ##############################################################################################

%%% #############################################
%%% ######## Wrappers around all methods ########
%%% #############################################

arrayMethodNames :=
	+JSArrayCallbackMethodNames+
	+JSArrayInPlaceMethodNames+
	+JSArrayForLoopUnsafeNames+

arrayMethods :=
	+JSArrayCallbackMethod+
	+JSArrayInPlaceMethod+
	+JSArrayForLoopUnsafe+

arrayMethodsForLoop :=
	+JSArrayCallbackMethod+
	+JSArrayInPlaceMethod+

%%% ########################################
%%% ######## Methods with callbacks ########
%%% ########################################

%%% ########################################
%%% ######## Names and Declarations ########
%%% ########################################

JSArrayCallbackMethodNames :=
	every
	filter
	find
	findIndex
	flatMap
	forEach
	map
	reduce
	reduceRight
	some
	sort

JSArrayCallbackMethod :=
	+every+
	+filter+
	+find+
	+findIndex+
	+flatMap+
	+forEach+
	+map+
	+reduce+
	+reduceRight+
%%%	+some+
	+sort+

%%% ######## Implementations ########

every :=
	every()
	every(+genericEmptyFunc+)
	every(+genericFuncOneArgCmp+)
	every(+genericFuncThreeArgs+)

filter :=
	filter()
	filter(+genericEmptyFunc+)
	filter(+genericFuncOneArgCmp+)
	filter(+genericFuncThreeArgs+)

find :=
	find()
	find(+genericEmptyFunc+)
	find(+genericFuncOneArgCmp+)
	find(+genericFuncThreeArgs+)

findIndex :=
	findIndex()
	findIndex(+genericEmptyFunc+)
	findIndex(+genericFuncOneArgCmp+)
	findIndex(+genericFuncThreeArgs+)

flatMap :=
	flatMap()
	flatMap(+genericEmptyFunc+)
	flatMap(+genericFuncOneArg+)
	flatMap(+genericFuncOneArgNumOp+)
	flatMap(+genericFuncThreeArgs+)

forEach :=
	forEach()
	forEach(+genericEmptyFunc+)
	forEach(+genericFuncOneArg+)
	forEach(+genericFuncThreeArgs+)

map :=
	map(+genericEmptyFunc+)
	map(+genericFuncOneArg+)
	map(+genericFuncOneArgNumOp+)
	map(+genericFuncThreeArgs+)

reduce :=
	reduce()
	reduce(+genericFuncTwoArgs+)
	reduce(+genericFuncTwoArgsNumOp+)
	reduce(+genericFuncFourArgs+)

reduceRight :=
	reduceRight()
	reduceRight(+genericFuncTwoArgs+)
	reduceRight(+genericFuncTwoArgsNumOp+)
	reduceRight(+genericFuncFourArgs+)

some :=
	some()
	some(+genericEmptyFunc+)
	some(+genericFuncOneArgCmp+)
	some(+genericFuncThreeArgs+)

sort :=
	sort()
	sort(+genericEmptyFunc+)
	sort(+genericFuncTwoArgsCmp+)
	sort(+genericFuncThreeArgs+)
	
%%% #############################################
%%% ######## Methods that occur in-place ########
%%% #############################################

%%% ########################################
%%% ######## Names and Declarations ########
%%% ########################################

JSArrayForLoopUnsafeNames :=
	push
	splice
	unshift
	concat

JSArrayForLoopUnsafe :=
	+push+
	+splice+
	+unshift+
	+concat+

JSArrayInPlaceMethodNames :=
	copyWithin
	entries
	fill
	flat
	includes
	indexOf
	join
	keys
	lastIndexOf
	pop
	reverse
	shift
	slice
%%%	toLocaleString
	toString
%%%	values

JSArrayInPlaceMethod :=
	+copyWithin+
	+entries+
	+fill+
	+flat+
	+includes+
	+indexOf+
	+join+
	+keys+
	+lastIndexOf+
	+pop+
	+reverse+
	+shift+
	+slice+
%%%	+toLocaleString+
	+toString+
%%%	+values+

%%% #################################
%%% ######## Implementations ########
%%% #################################

concat :=
	concat()
	concat(!arr!)
	concat(!obj!)

copyWithin :=
	copyWithin(+twoIntArgs+)
	copyWithin(+threeIntArgs+)

flat :=
	flat()
	flat(+all+)

entries :=
	entries()
	entries(%repeat%(+all+, ", "))

fill :=
	fill(+all+)
	fill(+all+, +twoIntArgs+)

includes :=
	includes(+all+)
	includes(+all+, +smallUnsigned+)

indexOf :=
	indexOf(+all+)
	indexOf(+all+, +smallUnsigned+)

join :=
	join()
	join(+all+)

keys :=
	keys()
	keys(%repeat%(+all+, ", "))

lastIndexOf :=
	lastIndexOf(+all+)
	lastIndexOf(+all+, +smallUnsigned+)

pop :=
	pop()
	pop(%repeat%(+all+, ", "))

push :=
	push()
	push(%repeat%(+all+, ", "))

reverse :=
	reverse()
	reverse(%repeat%(+all+, ", "))

shift :=
	shift()
	shift(%repeat%(+all+, ", "))

slice :=
	slice()
	slice(+smallUnsigned+)
	slice(+smallUnsigned+, +smallUnsigned+)

splice :=
	splice()
	splice(+smallUnsigned+)
	splice(+smallUnsigned+, +smallUnsigned+)
	splice(+smallUnsigned+, +smallUnsigned+, %repeat%(+all+, ", "))

toString :=
	toString()
	toString(%repeat%(+all+, ", "))

unshift :=
	unshift()
	unshift(%repeat%(+all+, ", "))

values :=
	values()
	values(%repeat%(+all+, ", "))
	
%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## DataViews ########
%%% ### https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView
%%% ##############################################################################################
%%% ##############################################################################################

DataViewSetArgs :=
	+booleans+
	+integers+
	+floats+
	+all+

DataViewGetMethods :=
    getFloat32
    getFloat64
    getInt16
    getInt32
    getInt8
    getUint16
    getUint32
    getUint8

DataViewSetMethods :=
    setFloat32
    setFloat64
    setInt16
    setInt32
    setInt8
    setUint16
    setUint32
    setUint8

DataViewMethods :=
	+DataViewGetMethods+(%range%(0-8), +booleans+)
	+DataViewGetMethods+(%range%(0-8), +booleans+)
	+DataViewSetMethods+(%range%(0-8), +DataViewSetArgs+, +booleans+)
	+DataViewSetMethods+(%range%(0-8), +DataViewSetArgs+, +others+)

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## Object ########
%%% ### https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object
%%% ##############################################################################################
%%% ##############################################################################################

ObjectMethodNames :=
	Object.assign
	Object.create
	Object.defineProperties
	Object.defineProperty
	Object.entries
	Object.freeze
	Object.fromEntries
	Object.getOwnPropertyDescriptor
	Object.getOwnPropertyDescriptors
	Object.getOwnPropertyNames
	Object.getOwnPropertySymbols
	Object.getPrototypeOf
	Object.is
	Object.isExtensible
	Object.isFrozen
	Object.isSealed
	Object.keys
	Object.preventExtensions
	Object.seal
	Object.setPrototypeOf
	Object.values

assign :=
	assign(+initializableObjects+, +objects+)
	assign(+initializableObjects+, %repeat%(+objects+, ", "))

descriptor :=
	{ value: +all+, writable: +booleans+, configurable: +booleans+, enumerable: +booleans+ }

defineProperties :=
	defineProperties(+initializableObjects+, %repeat%({"+propertyNames+": +descriptor+}, ", "))
	defineProperties(+objects+, %repeat%({"+propertyNames+": +descriptor+}, ", "))
	defineProperties(+arrays+, %repeat%({"+propertyNames+": +descriptor+}, ", "))

defineProperty :=
	defineProperty(+objects+, "+propertyNames+", %repeat%(+descriptor+, ", "))
	defineProperty(+arrays+, "+propertyNames+", %repeat%(+descriptor+, ", "))

freeze :=
	freeze(+initializableObjects+)
	freeze(+objects+)
	freeze(+arrays+)

preventExtensions :=
	preventExtensions(+initializableObjects+)
	preventExtensions(+objects+)
	preventExtensions(+arrays+)

seal :=
	seal(+initializableObjects+)
	seal(+objects+)
	seal(+arrays+)

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## TypedArrays ########
%%% ### https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray
%%% ##############################################################################################
%%% ##############################################################################################

TypedArrayNames :=
	Int8Array
	Uint8Array
	Uint8ClampedArray
	Int16Array
	Uint16Array
	Int32Array
	Uint32Array
	Float32Array
	Float64Array
	BigInt64Array
	BigUint64Array

TypedArrayMethods :=
	+arrayMethods+
	+subarray+
	+set+

TypedArrayMethodsForLoop :=
	+arrayMethodsForLoop+
	+subarray+
	+set+

subarray :=
	subarray()
	subarray(+smallUnsigned+)
	subarray(+smallUnsigned+, +smallUnsigned+)

set :=
	set(+arrays+)
	set(+arrays+, +smallUnsigned+)
	set(+typedArrays+)
	set(+typedArrays+, +smallUnsigned+)

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## Interactions ########
%%% ##############################################################################################
%%% ##############################################################################################

DataViewInteractions :=
	!dv!.+DataViewMethods+
	!dv![i] = !dv!.+DataViewMethods+
	!dv!.+arrayMethods+
	!dv![i] = !dv!.+arrayMethods+

DataViewForLoopInteractions :=
	!dv!.+DataViewMethods+
	!dv![i] = !dv!.+DataViewMethods+
	!dv!.+arrayMethodsForLoop+
	!dv![i] = !dv!.+arrayMethodsForLoop+

ArrayInteractions :=
	!arr!.+arrayMethods+
	!arr![i] = !arr!.+arrayMethods+
	!arr![i].+arrayMethods+
	!arr![i] = !arr![i].+arrayMethods+
	!obj!.+arrayMethods+
	!obj![i] = !obj!.+arrayMethods+
	!obj![i].+arrayMethods+
	!obj![i] = !obj![i].+arrayMethods+
	+randomIndexInsertions+
	+randomLengthChanges+

ArrayForLoopInteractions :=
	!arr!.+arrayMethodsForLoop+
	!arr![i] = !arr!.+arrayMethodsForLoop+
	!arr![i].+arrayMethodsForLoop+
	!arr![i] = !arr![i].+arrayMethodsForLoop+
	!obj!.+arrayMethodsForLoop+
	!obj![i] = !obj!.+arrayMethodsForLoop+
	!obj![i].+arrayMethodsForLoop+
	!obj![i] = !obj![i].+arrayMethodsForLoop+

TypedArrayInteractions :=
	+typedArrays+.+TypedArrayMethods+
	+typedArrays+[i] = +typedArrays+.+TypedArrayMethods+
	+typedArrays+[i].+TypedArrayMethods+
	+typedArrays+[i] = +typedArrays+[i].+TypedArrayMethods+

TypedArrayForLoopInteractions :=
	+typedArrays+.+TypedArrayMethodsForLoop+
	+typedArrays+[i] = +typedArrays+.+TypedArrayMethodsForLoop+
	+typedArrays+[i].+TypedArrayMethodsForLoop+
	+typedArrays+[i] = +typedArrays+[i].+TypedArrayMethodsForLoop+

ObjectInteractions :=
	Object.+assign+
	Object.+defineProperties+
	Object.+defineProperty+
%%%	Object.+entries+
	Object.+freeze+
%%%	Object.+fromEntries+
%%%	Object.+getOwnPropertyDescriptor+
%%%	Object.+getOwnPropertyDescriptors+
%%%	Object.+getOwnPropertyNames+
%%%	Object.+getOwnPropertySymbols+
%%%	Object.+getPrototypeOf+
%%%	Object.+is+
%%%	Object.+isExtensible+
%%%	Object.+isFrozen+
%%%	Object.+isSealed+
%%%	Object.+keys+
	Object.+preventExtensions+
	Object.+seal+
%%%	Object.+setPrototypeOf+
%%%	Object.+values+

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## Random Array Operations ########
%%% ##############################################################################################
%%% ##############################################################################################

interestingIndices :=
	%range%(1050000-2000000)

randomIndexInsertions :=
	!arr![+interestingIndices+] = +all+
	!arr![+smallUnsigned+] = +all+
	!t_arr![+interestingIndices+] = +all+
	!t_arr![+smallUnsigned+] = +all+
	+arrays+[+interestingIndices+] = +all+
	+arrays+[+smallUnsigned+] = +all+
	+typedArrays+[+interestingIndices+] = +all+
	+typedArrays+[+smallUnsigned+] = +all+

randomLengthChanges :=
	!arr!.length = +smallNumbers+
	!arr!.length = +strings+
	!arr!.length = +objects+
	!arr!.length = +arrays+
	!t_arr!.length = +smallNumbers+
	!t_arr!.length = +strings+
	!t_arr!.length = +objects+
	!t_arr!.length = +arrays+
	+arrays+.length = +smallNumbers+
	+arrays+.length = +strings+
	+arrays+.length = +objects+
	+arrays+.length = +arrays+
	+typedArrays+.length = +smallNumbers+
	+typedArrays+.length = +strings+
	+typedArrays+.length = +objects+
	+typedArrays+.length = +arrays+

%%% ##############################################################################################
%%% ##############################################################################################
%%% ######## Wrappers ########
%%% ##############################################################################################
%%% ##############################################################################################

initializableObjects :=
	!arr!
	!t_arr!
	!dv!
	!obj!
	!buf!

allPrototypeMethods :=
	+arrayMethods+
	+TypedArrayMethods+
	+DataViewMethods+

forLoopInit :=
	for (var i = 0; i < !arr!.length; i++) { !arr![i] = +all+; }
	for (var i = 0; i < !t_arr!.length; i++) { !t_arr![i] = +all+; }
	for (var i = 0; i < !dv!.length; i++) { !dv![i] = +all+; }
	for (var i = 0; i < !obj!.length; i++) { !obj![i] = +all+; }
	for (var i = 0; i < +smallUnsigned+; i++) { +initializableObjects+[i] = +all+; }

forInLoops :=
	for (var i in +initializableObjects+) { try { i.+arrayMethods+; } catch (e) {} }
	for (var i in +initializableObjects+) { try { i.+DataViewMethods+; } catch (e) {} }
	for (var i in +objects+) { try { i.+arrayMethods+; } catch (e) {} }
	for (var i in +arrays+) { try { i.+DataViewMethods+; } catch (e) {} }
	
forOfLoops :=
	for (var [i, j] of +initializableObjects+.entries()) { try { j.+allPrototypeMethods+; } catch(e) {}}
	for (var [i, j] of Object.entries(+initializableObjects+)) { try { j.+allPrototypeMethods+; } catch(e) {}}
	for (var i of +initializableObjects+.values()) { try { i.+allPrototypeMethods+; } catch(e) {}}
	for (var i of Object.values(+initializableObjects+)) { try { i.+allPrototypeMethods+; } catch(e) {}}
	for (var [i, j] of +objects+.entries()) { try { j.+allPrototypeMethods+; } catch(e) {}}
	for (var [i, j] of Object.entries(+objects+)) { try { j.+allPrototypeMethods+; } catch(e) {}}
	for (var i of +objects+.values()) { try { i.+allPrototypeMethods+; } catch(e) {}}
	for (var i of Object.values(+objects+)) { try { i.+allPrototypeMethods+; } catch(e) {}}

forLoops :=
	for (var i = 0; i < +smallUnsigned+; i++) { +forLoopInteractions+ }
	+forLoopInit+
	+forInLoops+
	+forOfLoops+

forLoopInteractions :=
	try { +ArrayForLoopInteractions+; } catch (e) {}
	try { +DataViewForLoopInteractions+; } catch (e) {}
	try { +ObjectInteractions+; } catch (e) {}
	try { +TypedArrayForLoopInteractions+; } catch (e) {}

interactions :=
	+ArrayInteractions+;
	+DataViewInteractions+;
	+ObjectInteractions+;
	+TypedArrayInteractions+;

wrapper :=
	try { +interactions+ } catch (e) {}
	try { +forLoops+ } catch (e) {}

%%% ###########################################################################
%%% ###########################################################################
%%% ####### VARIABLE SECTION
%%% ####### Only assign variables in this section
%%% ####### For example: @var@ = 42;
%%% ###########################################################################
%%% ###########################################################################

%section% := variable

str :=
	try { var @str@ = +strings+; } catch (e) {}
	try { var @str@ = String.fromCharCode(+charCodes+); } catch (e) {}
	try { var @str@ = String.fromCodePoint(+codePoints+); } catch (e) {}

obj :=
	try { var @obj@ = {}; } catch (e) {}
	try { var @obj@ = {%repeat%(+propertyNames+: +all+, ", ")}; } catch (e) {}
	try { var @obj@ = Object.create(null); } catch (e) {}
	try { var @obj@ = Object.create(!str!); } catch (e) {}
	try { var @obj@ = Object.create(!arr!); } catch (e) {}
	try { var @obj@ = Object.create(!t_arr!); } catch (e) {}
	try { var @obj@ = Object.create(!dv!); } catch (e) {}

arr :=
	try { var @arr@ = new Array(+sizes+); } catch (e) {}
	try { var @arr@ = new Array(%repeat%(+floats+, ", ")); } catch (e) {}
	try { var @arr@ = new Array(%repeat%(+all+, ", ")); } catch (e) {}
	try { var @arr@ = Array.of(%repeat%(+unsigned+, ", ")); } catch (e) {}
	try { var @arr@ = Array.of(%repeat%(+floats+, ", ")); } catch (e) {}
	try { var @arr@ = Array.of(%repeat%(+all+, ", ")); } catch (e) {}

t_arr :=
	try { var @t_arr@ = new +TypedArrayNames+(+sizes+); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(!buf!); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(!buf!, +smallUnsigned+, +smallUnsigned+); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(!arr!); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(!obj!); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(+arrays+); } catch (e) {}
	try { var @t_arr@ = new +TypedArrayNames+(+objects+); } catch (e) {}

buf :=
	try { var @buf@ = new ArrayBuffer(+sizes+); } catch (e) {}

dv :=
	try { var @dv@ = new DataView(!buf!); } catch (e) {}
	try { var @dv@ = new DataView(!buf!, +smallUnsigned+, +smallUnsigned+); } catch (e) {}

%%% ###########################################################################
%%% ###########################################################################
%%% ####### VARIANCE SECTION
%%% ###########################################################################
%%% ###########################################################################

%section% := variance

main :=
	+wrapper+
